DB_URL = mongodb+srv://root:Root5600@cluster0.bwckus6.mongodb.net/insta?retryWrites=true&w=majority
JWT_SE_KEY = ALaksfvakvnfkLASRUI3O4394HVNHGFGKDHFheiugiuewkfgvkebfic39u43itri2eGhasssnchdfhuwertyuiokjhgfxcvbnm029384766rygfvb